*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html ul {
  list-style-type: none !important;
}
html a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}

body {
  font-family: "Overpass", sans-serif;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  color: white;
}

p {
  line-height: 1.6em;
}

h2 {
  font-family: "Overpass", sans-serif !important;
}

h3 {
  font-family: "Overpass", sans-serif;
}

.logo {
  transition: 300ms;
}
.logo:hover {
  cursor: pointer;
  opacity: 0.8;
}

.section1 {
  height: 60vh;
  background-image: url(/blogr-landing-page/imgs/bg-pattern-intro-desktop.svg), linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-repeat: repeat, no-repeat;
  background-position: -4vh -135vh, right;
  background-size: 325vh;
  border-radius: 0 0 0 15rem;
}
.section1-button-active {
  color: hsl(356, 100%, 66%) !important;
  background-color: white !important;
  font-weight: bold;
  transition: 300ms;
  border: none !important;
}
.section1-button-active:hover {
  background-color: hsl(355, 100%, 74%) !important;
  color: white !important;
}
.section1 button {
  width: 15rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: 1px solid white;
  border-radius: 3rem;
  background-color: transparent;
  margin: 0 1rem;
  font-weight: bold;
  color: white;
}
.section1 button:hover {
  background-color: hsl(356, 100%, 66%);
  border: none;
}
.section1-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
}
.section1-mid button {
  border: none !important;
  transition: 300ms;
}
.section1-mid h2 {
  font-size: 7rem;
  color: white;
  font-family: "Overpass", sans-serif;
}
.section1-mid button:hover {
  background-color: white;
  color: hsl(355, 100%, 74%);
}
.section1 h2 {
  margin-bottom: 3rem;
}
.section1 p {
  margin-bottom: 5rem;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.753);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 20rem;
}
.header-mobile-menu-container, .header-hamburger {
  display: none;
}
.header-list {
  display: flex;
  list-style-type: none;
  margin-left: 10rem;
}
.header-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-list-container:hover img {
  transform: rotate(180deg);
}
.header-list-container:hover .header-list-item-expand {
  opacity: 1;
  visibility: visible;
}
.header-list-container img {
  height: 0.7rem;
  margin-right: 1.5rem;
  transition: 300ms;
}
.header-list-item {
  font-size: 1.8rem;
  margin: 0 1rem;
  font-weight: bold;
  opacity: 0.8;
}
.header-list-item:hover {
  cursor: pointer;
  text-decoration: underline;
  opacity: 1;
}
.header-list-item-expand {
  position: absolute;
  display: block;
  top: 3rem;
  width: 15rem;
  background-color: white;
  color: hsl(240, 10%, 16%);
  opacity: 0;
  visibility: hidden;
  border-radius: 0.5rem;
  transition: 300ms;
  box-shadow: 10px 10px 5px -11px rgba(0, 0, 0, 0.75);
}
.header-list-item-expand li {
  margin: 1rem 1rem 1rem 2rem;
}
.header-list-item-expand li a {
  transition: 100ms;
}
.header-list-item-expand li a:hover {
  color: black;
  font-weight: bold;
}
.header-img {
  height: 5rem;
}
.header-login-signup-container {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-login-signup-container p {
  font-size: 1.8rem;
  margin: 0 2rem 0 0;
  color: rgba(255, 255, 255, 0.664);
  font-weight: bold;
}
.header-login-signup-container p:hover {
  cursor: pointer;
  text-decoration: underline;
  color: white;
}

.section2 {
  margin-top: 10vh;
  color: black;
}
.section2-mobile {
  display: none;
}
.section2-title {
  font-size: 4rem;
  color: hsl(208, 49%, 24%);
  text-align: center;
  margin-bottom: 2rem;
}
.section2-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2-left {
  width: 45%;
}
.section2-left-title {
  margin-bottom: 3rem;
  color: hsl(208, 49%, 24%);
  font-size: 3rem;
}
.section2-left p {
  font-size: 1.8rem;
  color: hsl(207, 13%, 34%);
}
.section2-left-content {
  margin: 8rem 15rem 5rem 15rem;
}
.section2-right {
  overflow: hidden;
}
.section2-right img {
  margin-left: 10rem;
}

.section3 {
  margin-top: 10vh;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/blogr-landing-page/imgs/bg-pattern-circles.svg), linear-gradient(to right bottom, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, right;
  border-radius: 0 7rem 0 7rem;
}
.section3-left {
  margin-left: 10rem;
  margin-top: 4rem;
  z-index: 3;
}
.section3-right {
  margin-left: 20rem;
}
.section3-right-title {
  font-size: 4.5rem;
  margin-bottom: 3rem;
}
.section3-right p {
  width: 60%;
  font-size: 2rem;
  color: hsl(240, 2%, 79%);
  font-weight: normal;
}

.section4 {
  display: flex;
  color: black;
  margin: 15vh 0;
}
.section4-right {
  width: 35%;
  margin-left: 5vw;
}
.section4-right-content {
  margin: 10rem 0;
}
.section4-right-content p {
  font-size: 1.7rem;
  color: hsl(207, 13%, 34%);
  width: 80%;
}
.section4-right-content-title {
  font-size: 3.5rem;
  color: hsl(208, 49%, 24%);
  margin-bottom: 2.5rem;
}

.section5 {
  height: -moz-max-content;
  height: max-content;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 8rem 0;
  color: white;
  border-radius: 0 10rem 0 0;
  background-color: hsl(240, 10%, 16%);
}
.section5-logo {
  height: 5rem;
  transition: 300ms;
}
.section5-logo:hover {
  cursor: pointer;
  opacity: 0.9;
}
.section5-list {
  list-style-type: none;
}
.section5-list:last-child {
  margin-right: 20vw;
}
.section5-list-item a {
  text-decoration: none;
  color: hsl(240, 2%, 79%);
  text-transform: capitalize;
}
.section5-list-item a:hover {
  color: white;
  text-decoration: underline;
}
.section5-list-item {
  margin: 1rem 0;
}
.section5-list-title {
  margin-bottom: 3rem;
  font-weight: bold;
}

@media only screen and (max-width: 1000px) {
  .section1 {
    height: 65vh;
    border-radius: 0 0 0 10rem;
  }
  .section1 .header {
    justify-content: space-between;
    padding: 5rem 3rem;
  }
  .section1 .header-hamburger {
    display: block;
    position: relative;
    cursor: pointer;
  }
  .section1 .header-img {
    height: 3.5rem;
  }
  .section1 .header-mobile-menu-container {
    font-size: 2rem;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 10rem;
    width: 85vw;
    min-height: 45vh;
    z-index: 15;
    background-color: white;
    border-radius: 0.5rem;
    margin-left: -100%;
    transition: margin 500ms;
  }
  .section1 .header-mobile-list div:nth-child(3) {
    margin-bottom: 3rem;
  }
  .section1 .header-mobile-list .btn-container {
    border-top: 1px solid rgb(239, 239, 241);
    padding: 2rem 6rem;
  }
  .section1 .header-mobile-list .btn-container p {
    color: hsl(208, 49%, 24%);
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: bold;
  }
  .section1 .header-mobile-list .btn-container .button {
    background: linear-gradient(to right, hsl(355, 100%, 74%), hsl(356, 100%, 66%));
  }
  .section1 .header-mobile-list-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    color: hsl(208, 49%, 24%);
    font-weight: bold;
  }
  .section1 .header-mobile-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
  }
  .section1 .header-mobile-list-container img {
    content: url(/blogr-landing-page/imgs/icon-arrow-dark.svg);
    margin-left: 1rem;
    height: 1rem;
  }
  .section1 .header-mobile-list-container:hover .header-mobile-list-item-expand {
    display: flex;
  }
  .section1 .header-mobile-list-item-expand {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    background-color: rgb(239, 239, 241);
    color: hsl(240, 10%, 16%);
    width: 70vw;
    margin: 1rem 0;
    border-radius: 0.5rem;
    transition: 300ms;
    box-shadow: 10px 10px 5px -11px rgba(0, 0, 0, 0.75);
    display: none;
  }
  .section1 .header-mobile-list-item-expand li {
    margin: 1rem 0;
    color: hsl(207, 13%, 34%);
  }
  .section1 .header-list {
    display: none;
  }
  .section1 .header-login-signup-container {
    display: none;
  }
  .section1-mid {
    text-align: center;
    padding: 0 2rem;
  }
  .section1-mid h2 {
    font-size: 3.5rem;
  }
  .section1-mid p {
    font-size: 1.9rem;
  }
  .section2 {
    width: 100%;
  }
  .section2-mobile {
    display: block;
  }
  .section2-title {
    font-size: 3rem;
  }
  .section2-flex-container {
    flex-direction: column;
  }
  .section2-left {
    width: 100%;
    font-size: 1.5rem;
  }
  .section2-left-content {
    text-align: center;
    margin: 3rem 2rem 5rem 3rem;
  }
  .section2-left-content:last-child {
    margin-bottom: 15rem;
  }
  .section2-right img {
    height: 40rem;
    margin: 0;
    display: none;
  }
  .section3 {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    align-items: center;
    justify-content: center;
  }
  .section3-left {
    margin-left: 0;
    margin-top: -18rem;
  }
  .section3-left img {
    height: 40rem;
  }
  .section3-right {
    text-align: center;
    margin: 3rem 10vw;
  }
  .section3-right h3 {
    font-size: 4rem;
  }
  .section3-right p {
    width: 100%;
    font-size: 1.7rem;
    margin-bottom: 10rem;
  }
  .section4 {
    flex-direction: column;
    align-items: center;
    margin: 0;
    justify-content: center;
  }
  .section4-left img {
    height: 35rem;
    margin: 5vh 0;
    content: url(/blogr-landing-page/imgs/illustration-laptop-mobile.svg);
  }
  .section4-right {
    width: 100%;
    margin: 0 10vw;
  }
  .section4-right-content {
    margin: 0;
    text-align: center;
  }
  .section4-right-content p {
    text-align: center;
    width: 90%;
    font-size: 1.7rem;
    margin: 0 5vw 5vh 5vw;
  }
  .section5 {
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .section5-logo {
    margin-bottom: 3rem;
  }
  .section5-list {
    margin-bottom: 3rem;
  }
  .section5-list:last-child {
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */