*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background: hsl(240, 78%, 98%);
  background-image: url(/pricing-component-toggle/imgs/bg-top.svg),
    url(/pricing-component-toggle/imgs/bg-bottom.svg);
  background-position: top right, left bottom;
  background-repeat: no-repeat, no-repeat;
}

.container {
  .site-title {
    margin-bottom: 5rem;
    font-size: 3.5rem;
    color: hsl(233, 13%, 49%);
    text-align: center;
  }

  .option {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
    & p {
      margin: 1rem;
      color: hsl(234, 14%, 74%);
    }
  }

  &-card {
    display: flex;
    background-color: white;
    height: max-content;
    width: fit-content;
    border-radius: 1rem;
    &-component {
      display: flex;
      flex-direction: column;
      margin: 0 3rem;
      padding: 3rem;
      text-align: center;
      width: 100%;
      &_selected {
        background: linear-gradient(
          to right,
          hsl(236, 72%, 79%),
          hsl(237, 63%, 64%)
        );
        & p {
          color: white !important;
        }

        & > .container-card-component-features {
          & p {
            border-bottom: 1px solid hsl(240, 78%, 98%) !important;
            padding: 1.8rem 0;
          }
          & p:first-child {
            border-top: 1px solid hsl(240, 78%, 98%) !important;
            padding: 1.5rem 0;
          }
          & p:last-child {
            margin-bottom: 3rem;
          }
        }
        scale: 1.1;
        border-radius: inherit;

        & button {
          transition: 300ms border;
          margin: -1px;
          background: white !important;
          color: hsl(237, 63%, 64%) !important;
          &:hover {
            color: white !important;
            border: 1px solid white !important;
          }
        }
      }

      .title {
        margin-bottom: 3rem;
        font-size: 2rem;
        color: hsl(233, 13%, 49%);
      }

      .price {
        margin-bottom: 5rem;
        font-size: 7rem;
        color: hsl(232, 13%, 33%);
      }

      &-features {
        color: hsl(233, 13%, 49%);
        font-size: 1.5rem;
        & p {
          border-bottom: 1px solid hsl(234, 14%, 74%);
          padding: 2rem 0;
        }
        & p:first-child {
          border-top: 1px solid hsl(234, 14%, 74%);
          padding: 2rem 0;
        }
        & p:last-child {
          margin-bottom: 3rem;
        }
      }

      .button {
        border: none;
        padding: 1.3rem;
        border-radius: 0.5rem;
        background: linear-gradient(
          to right top,
          hsl(236, 72%, 79%),
          hsl(237, 63%, 64%)
        );
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: bold;
        font-family: inherit;
        font-size: 1.3rem;
        transition: 300ms border;
        &:hover {
          cursor: pointer;
          color: hsl(237, 63%, 64%);
          background: inherit !important;
          border: 1px solid hsl(232, 13%, 33%);
          margin: -1px;
        }
      }
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right top,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.slider-blue {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right top,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-blue:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider-blue {
  background-color: hsl(237, 63%, 64%);
}

input:focus + .slider-blue {
  box-shadow: 0 0 1px #fc7307;
}

input:checked + .slider-blue:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider-blue.round {
  border-radius: 34px;
}

.slider-blue.round:before {
  border-radius: 50%;
}

@media only screen and (max-width: 1000px) {
  body {
    flex-direction: column;
    background-image: url(/pricing-component-toggle/imgs/bg-top.svg);
    background-position: top center;
    background-repeat: no-repeat;
  }

  .container {
    margin-top: 5rem;
  }

  .option {
    margin-bottom: 5vh !important;
  }

  .container-card {
    flex-direction: column;
    width: max-content;
    height: auto;
    background-color: transparent;
    &-component {
      width: auto;
      margin: 1.5rem 0;
      background-color: white;
      border-radius: 1rem;
      &:last-child {
        margin-bottom: 5rem;
      }

      &_selected {
        scale: 1;
      }
    }
  }
}
